#user=scott
#password=a
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driverName=oracle.jdbc.driver.OracleDriver
#mysql
url=jdbc:mysql://localhost:3306/db_bank?useSSL=false
user=root
password=123456
coreSize=5